<!DOCTYPE html>
<html lang="en" class="auto-color">
<head>

    <title>Cybernetic Implantable Devices Lab</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="assets/built/css/components/bootstrap-grid_v%3Dc0eed7cfa6.css">
    <link rel="stylesheet" type="text/css" href="assets/built/screen_v%3Dc0eed7cfa6.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">
    <style>
        .gh-content {
            position: relative;
        }

        .gh-toc > .toc-list {
            position: relative;
        }

        .toc-list {
            overflow: hidden;
            list-style: none;
        }

        @media (min-width: 1300px) {
            .gh-sidebar {
                position: absolute; 
                top: 0;
                bottom: 0;
                margin-top: 4vmin;
                grid-column: wide-start / main-start; /* Place the TOC to the left of the content */
            }
        
            .gh-toc {
                position: sticky; /* On larger screens, TOC will stay in the same spot on the page */
                top: 4vmin;
            }
        }

        .gh-toc .is-active-link::before {
            background-color: var(--ghost-accent-color); /* Defines TOC   accent color based on Accent color set in Ghost Admin */
        } 
    </style>

    <meta name="description" content="The Cybernetic Implantable Devices Lab focuses on the design and manufacturing of implantable medical devices. ECE at Johns Hopkins University">
    <link rel="icon" href="content/images/size/w256h256/2022/08/CID2.png" type="image/png">
    <link rel="canonical" href="https://CenterforImplantableDevices.github.io/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Cybernetic Implantable Devices Lab">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cybernetic Implantable Devices Lab">
    <meta property="og:description" content="The Cybernetic Implantable Devices Lab focuses on the design and manufacturing of implantable medical devices. ECE at Johns Hopkins University">
    <meta property="og:url" content="https://CenterforImplantableDevices.github.io/">
    <meta property="og:image" content="content/images/2022/09/penny_bg-1.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Cybernetic Implantable Devices Lab">
    <meta name="twitter:description" content="The Cybernetic Implantable Devices Lab focuses on the design and manufacturing of implantable medical devices. ECE at Johns Hopkins University">
    <meta name="twitter:url" content="https://CenterforImplantableDevices.github.io/">
    <meta name="twitter:image" content="https://CenterforImplantableDevices.github.io/content/images/2022/09/penny_bg-1.jpg">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="980">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "publisher": {
        "@type": "Organization",
        "name": "Cybernetic Implantable Devices Lab",
        "url": "https://CenterforImplantableDevices.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://CenterforImplantableDevices.github.io/content/images/2022/08/CID2-1.png",
            "width": 60,
            "height": 60
        }
    },
    "url": "https://CenterforImplantableDevices.github.io/",
    "image": {
        "@type": "ImageObject",
        "url": "https://CenterforImplantableDevices.github.io/content/images/2022/09/penny_bg-1.jpg",
        "width": 1920,
        "height": 980
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://CenterforImplantableDevices.github.io/"
    },
    "description": "The Cybernetic Implantable Devices Lab focuses on the design and manufacturing of implantable medical devices. ECE at Johns Hopkins University"
}
    </script>

    <meta name="generator" content="Ghost 5.2">
    <link rel="alternate" type="application/rss+xml" title="Cybernetic Implantable Devices Lab" href>
    <script defer src="https://unpkg.com/@tryghost/portal@~2.2.0/umd/portal.min.js" data-ghost="https://CenterforImplantableDevices.github.io/" data-key="86789228060692eeb8d9ea82cc" data-api="https://CenterforImplantableDevices.github.io/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style><style>:root {--ghost-accent-color: #72ace5;}</style>

</head>
<body class="home-template has-cover ">
<div class="viewport">


    
<header id="gh-head" class="gh-head" style="color: #fff; opacity: 1; background-image: url(content/images/2022/09/penny_bg-1.jpg);">
    <nav class="gh-head-inner inner outer">
        <div class="gh-head-brand">
            <a class="gh-head-logo" href>
                    <img src="content/images/2022/08/CID2-1.png" alt="Cybernetic Implantable Devices Lab">
            </a>
        </div>
        <div class="gh-head-menu">
            <ul class="nav">
    <li class="nav-research"><a href="research/">Research</a></li>
    <li class="nav-publications"><a href="publications/">Publications</a></li>
    <li class="nav-resources"><a href="resources/">Resources</a></li>
    <li class="nav-blog"><a href="blog/">Blog</a></li>
    <li class="nav-about"><a href="about/">About</a></li>
</ul>

        </div>
    </nav>


    <section class="gh-head-section">
        <header class="home-template gh-tag-head">
            <div class="inner">
                <div class="gh-tag-head-content">
                    <div>
                        <h1 style="color: var(--ghost-accent-color)">Cybernetic Implantable Devices Lab</h1>
                        <p>The Cybernetic Implantable Devices Lab focuses on the design and manufacturing of implantable medical devices.</p>
                        <span><a href="about/">About Page →</a></span>
                    </div>
                </div>
            </div>
        </header>
    </section>

</header>

<header id="gh-head" class="gh-head" style="color: #fff; opacity: 1; background-image: url(content/images/2022/08/DALL-E-2022-08-30-15.03.31---Fiber-optics-in-the-heart.png);">
    <section class="home-content-section">
        <header class="home-template gh-tag-head">
            <div>
                <div class="gh-tag-head-content">
                    <div>
                        <h1>Photoactivated Ion Channel Blockers for Heart Attack Treatment</h1>
                        <p>Acute myocardial infarctions (heart attacks, AMI) occur almost 800,000 times a year in the US. They result from blockages in the coronary arteries (the blood vessels that feed the heart oxygen) and can be treated with catheters that enter the arteries through the arm or leg and snake their</p>
                        <span><a href="research/photoactivated-ion-channel-blockers/">Read Blog Post →</a></span>
                    </div>
                </div>
            </div>
        </header>
    </section>   
</header>
<header id="gh-head" class="gh-head" style="color: #fff; opacity: 1; background-image: url(content/images/2022/09/image--1-.png);">
    <section class="home-content-section">
        <header class="home-template gh-tag-head">
            <div>
                <div class="gh-tag-head-content">
                    <div>
                        <h1>Next Generation Neuromodulation</h1>
                        <p>Electrical stimulation of nerves, or neuromodulation, is the state-of-the-art treatment for several diseases which cannot be treated through traditional pharmacological interventions such as Parkinson’s disease or refractory epilepsy. With growing clinical interest in applying neuromodulation to new problems, the development of high-quality neuromodulation techniques is paramount. Here at the</p>
                        <span><a href="research/next-generation-neuromodulation/">Read Blog Post →</a></span>
                    </div>
                </div>
            </div>
        </header>
    </section>   
</header>
<header id="gh-head" class="gh-head" style="color: #fff; opacity: 1; background-image: url(content/images/2022/08/photo-1655720845034-b8f615109b5b-4.jpg);">
    <section class="home-content-section">
        <header class="home-template gh-tag-head">
            <div>
                <div class="gh-tag-head-content">
                    <div>
                        <h1>Improved Seizure Prediction with Reinforcement Learning Controlled Filtering Hardware</h1>
                        <p>What if analog filtering circuits were co-designed with ML feedback to create an entirely new learning signal acquisition hardware?</p>
                        <span><a href="research/rl-seizure-prediction/">Read Blog Post →</a></span>
                    </div>
                </div>
            </div>
        </header>
    </section>   
</header>


    <footer class="site-footer outer">
        <div class="inner">
            <section class="copyright"><a href>Cybernetic Implantable Devices Lab</a> &copy; 2022
            </section>
            <nav class="site-footer-nav">
                <ul class="nav">
    <li class="nav-research"><a href="research/">Research</a></li>
    <li class="nav-publications"><a href="milestones/">Publications</a></li>
    <li class="nav-resources"><a href="resources/">Resources</a></li>
    <li class="nav-the-bionode"><a href="bionode/">The Bionode</a></li>
    <li class="nav-toast-api"><a href="toast/">Toast API</a></li>
    <li class="nav-blog"><a href="blog/">Blog</a></li>
</ul>

            </nav>
        </div>
    </footer>

</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous">
</script>
<script src="assets/built/main_v%3Dc0eed7cfa6.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>

<script>
    tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.gh-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.gh-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3, h4',
    });
</script>



</body>
</html>
