<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>The Bionode</title>

    <meta name="description" content="The Bionode originated between 2012 - 2013. All devices worked towards the same goal: creating the best device for bioelectric signal recording and stimulation in vivo utilizing wireless powering. This brief history will detail the key innovations that have taken place over the last 10 years.">
    <link rel="icon" href="https://cid.wse.jhu.edu/content/images/size/w256h256/2022/08/CID2.png" type="image/png">
    <link rel="canonical" href="https://cid.wse.jhu.edu/bionode/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Cybernetic Implantable Devices Lab">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Bionode">
    <meta property="og:description" content="The Bionode originated between 2012 - 2013. All devices worked towards the same goal: creating the best device for bioelectric signal recording and stimulation in vivo utilizing wireless powering. This brief history will detail the key innovations that have taken place over the last 10 years.">
    <meta property="og:url" content="https://cid.wse.jhu.edu/bionode/">
    <meta property="og:image" content="https://cid.wse.jhu.edu/content/images/2022/08/photo-1592659762303-90081d34b277.jpg">
    <meta property="article:published_time" content="2022-07-11T20:07:04.000Z">
    <meta property="article:modified_time" content="2023-01-24T20:56:14.000Z">
    <meta property="article:tag" content="CID Resources">
    <meta property="article:tag" content="Tools">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="The Bionode">
    <meta name="twitter:description" content="The Bionode originated between 2012 - 2013. All devices worked towards the same goal: creating the best device for bioelectric signal recording and stimulation in vivo utilizing wireless powering. This brief history will detail the key innovations that have taken place over the last 10 years.">
    <meta name="twitter:url" content="https://cid.wse.jhu.edu/bionode/">
    <meta name="twitter:image" content="https://cid.wse.jhu.edu/content/images/2022/08/photo-1592659762303-90081d34b277.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="CID">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="CID Resources, Tools">
    <meta property="og:image:width" content="1502">
    <meta property="og:image:height" content="1502">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Cybernetic Implantable Devices Lab",
        "url": "https://cid.wse.jhu.edu/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://cid.wse.jhu.edu/content/images/2022/08/CID2-1.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "CID",
        "image": {
            "@type": "ImageObject",
            "url": "https://cid.wse.jhu.edu/content/images/2023/02/CID2-1.png",
            "width": 480,
            "height": 480
        },
        "url": "https://cid.wse.jhu.edu/author/cid/",
        "sameAs": [
            "https://cid.wse.jhu.edu"
        ]
    },
    "headline": "The Bionode",
    "url": "https://cid.wse.jhu.edu/bionode/",
    "datePublished": "2022-07-11T20:07:04.000Z",
    "dateModified": "2023-01-24T20:56:14.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://cid.wse.jhu.edu/content/images/2022/08/photo-1592659762303-90081d34b277.jpg",
        "width": 1502,
        "height": 1502
    },
    "keywords": "CID Resources, Tools",
    "description": "The Bionode originated between 2012 - 2013. All devices worked towards the same goal: creating the best device for bioelectric signal recording and stimulation in vivo utilizing wireless powering. This brief history will detail the key innovations that have taken place over the last 10 years.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://cid.wse.jhu.edu/"
    }
}
    </script>

    <meta name="generator" content="Ghost 5.33">
    <link rel="alternate" type="application/rss+xml" title="Cybernetic Implantable Devices Lab" href="index.html">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #72ace5;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://cid.wse.jhu.edu">
                <amp-img class="site-icon" src="https://cid.wse.jhu.edu/content/images/2022/08/CID2.png" width="50" height="50" layout="fixed" alt="Cybernetic Implantable Devices Lab"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">The Bionode</h1>
                <section class="post-meta">
                    CID -
                    <time class="post-date" datetime="2022-07-11">11 Jul 2022</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://cid.wse.jhu.edu/content/images/2022/08/photo-1592659762303-90081d34b277.jpg" width="600" height="340" layout="responsive" alt="The Bionode"></amp-img>
            </figure>
            <section class="post-content">

                <p></p><div class="kg-card kg-header-card kg-width-full kg-size-small kg-style-dark" data-kg-background-image><h2 class="kg-header-card-header" id="bionode-history-amp-innovation">Bionode History &amp; Innovation</h2></div><p>The Bionode originated between 2012 - 2013 from a combination of the work done by Rebecca Bercich and Steven Lee in the Irazoqui Lab. The early devices up to the Bionode 3.2 were small enough to implant in mice. All devices worked towards the same goal: creating the best device for bioelectric signal recording and stimulation in vivo utilizing wireless powering. This brief history will detail the key innovations that have taken place over the last 10 years of Bionode development.</p><p>The first device, which was never fully standardized, was called the MioNode. It was small enough to implant in mice, recorded EMG signals (hence the name), and did not have a battery so it fully relied on wireless powering. The first standardized Bionode devices were the Bionode 2.0/2.1/2.2 in 2013 - 2014. There was a lot of innovation during this time so most of the details were not recorded. From a discovered Bionode 2 PCB, we found that this particular version has a chip antenna, nRF51822 BGA microcontroller, 2 recording channels similar to the topology used today, and stimulation capabilities. The stimulator had a 12-bit DAC, and there are a few rail-to-rail op amps and switches as well that most likely created a multiplexed stimulator as described for the Bionode 3.0. The board shown in Figure 1 was 20-by-6.5 mm including the removable programming header.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://cid.wse.jhu.edu/content/images/2023/01/image-4.png" class="kg-image" alt width="1243" height="441" srcset="https://cid.wse.jhu.edu/content/images/size/w600/2023/01/image-4.png 600w, https://cid.wse.jhu.edu/content/images/size/w1000/2023/01/image-4.png 1000w, https://cid.wse.jhu.edu/content/images/2023/01/image-4.png 1243w" layout="responsive"></amp-img><figcaption>Figure 1. PCB layout of one of the versions of the Bionode 2.</figcaption></figure><h3 id="bionode-30">Bionode 3.0</h3><p>The Bionode 3.0/3.2 were developed in 2014-2015. These devices were 2-board systems with a nRF51822 microcontroller, 2 AFE channels, a temperature sensor, 2 coils for wireless powering, and a straight printed communication antenna. The key features of these devices were the stimulators. The Bionode 3.0 used a DAC to set the voltage and then a switch to gate the output, creating square pulses. The two output electrodes were then multiplexed between the DAC output and ground to make one electrode appear positive and create a biphasic output. The Bionode 3.2 had a similar setup where a DAC set the voltage and a switch gated the output to create square pulses, but the output was amplified by a class AB output amplifier made of discrete transistors. With this, the electrodes did not have to be multiplexed as there was a true push-pull biphasic signal.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://cid.wse.jhu.edu/content/images/2023/01/image-5.png" class="kg-image" alt width="1553" height="318" srcset="https://cid.wse.jhu.edu/content/images/size/w600/2023/01/image-5.png 600w, https://cid.wse.jhu.edu/content/images/size/w1000/2023/01/image-5.png 1000w, https://cid.wse.jhu.edu/content/images/2023/01/image-5.png 1553w" layout="responsive"></amp-img><figcaption>Figure 2. Bionode 3.2</figcaption></figure><h3 id="bionode-40">Bionode 4.0</h3><p>The Bionode 4.0/4.1, created during 2015 – 2016, was a 4-board system with a BGA nRF51822 microcontroller and 16 MHz crystal, 4 AFE channels split between 2 boards, a temperature sensor, a pressure sensor, 2 coils for wireless powering, and a straight printed communication antenna. A 340 MHz sine wave was used to charge a battery through two coils located on the power board. The device was typically packaged in a glass tube or 3D printed tube and implanted in a rat that lived in a 340 MHz resonant cavity. The stimulator utilized a 12-bit DAC7551, stim glitch switch, and Howland current pump (HCP) to create a biphasic current pulse that generates a push-pull biphasic stimulation. There was also a simple impedance measurement circuit to verifying the stimulation current and voltage, but it did not work very well. The stimulation function on the 4.0 board was discovered to be constantly stimulating the animal, so the stim glitch switch was added to the 4.1.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://cid.wse.jhu.edu/content/images/2023/01/image-6.png" class="kg-image" alt width="1574" height="249" srcset="https://cid.wse.jhu.edu/content/images/size/w600/2023/01/image-6.png 600w, https://cid.wse.jhu.edu/content/images/size/w1000/2023/01/image-6.png 1000w, https://cid.wse.jhu.edu/content/images/2023/01/image-6.png 1574w" layout="responsive"></amp-img><figcaption>Figure 3. Bionode 4.1</figcaption></figure><h3 id="bionode-50">Bionode 5.0</h3><p>The Bionode 5.0/5.1 (2018) was another 4-board system with a QFN nRF52832 microcontroller and 32 MHz crystal, 4 AFE channels on one board, 2 coils for wireless powering, and an inverted F printed communication antenna. This device had a working stimulator and a more sophisticated impedance measurement system so the Bionode Dataview UI could display the correct current and voltage pulse amplitudes. It was and still is the largest Bionode version. One of the issues with this device was that the wireless powering coupled onto the recording channels when the cavity was charging the battery. Due to the design of the device and the printed antenna, it could not be shielded from the RF signal.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://cid.wse.jhu.edu/content/images/2023/01/image-7.png" class="kg-image" alt width="1533" height="376" srcset="https://cid.wse.jhu.edu/content/images/size/w600/2023/01/image-7.png 600w, https://cid.wse.jhu.edu/content/images/size/w1000/2023/01/image-7.png 1000w, https://cid.wse.jhu.edu/content/images/2023/01/image-7.png 1533w" layout="responsive"></amp-img><figcaption>Figure 4. Binode 5.0</figcaption></figure><p>The Bionode 5.2 (2019) went back to the 2-board system and that sought to fix the wireless powering problem and be implantable in a planar, flexible packaging. The mainboard houses 95% of the device’s components while the powernode is only needed for wireless powering. This device had the same components as the Bionode 5.1 except for a new digital-to-analog converter (DAC) and a quarter-wavelength whip antenna instead of a printed antenna. There is also only one coil for wireless powering which would be located at the spine of a rat when implanted. The wireless powering frequency was changed to 13.56 MHz because it is less likely to couple onto small traces unlike the 340MHz signal. This device worked well except the discontinued footprint was used for the power management IC (PMIC), making a redesign necessary. This board could be wrapped in copper tape to prevent any movement artifact during wireless powering.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://cid.wse.jhu.edu/content/images/2023/01/image-8.png" class="kg-image" alt width="576" height="416" layout="responsive"></amp-img><figcaption>Figure 5. Bionode 5.2</figcaption></figure><p>The Bionode 5.3 (2020) is a similar 2-board system to the 5.2, but the biggest change was the addition of 2 micro-SD style chips to facilitate the boards use in wearable use cases and the updated PMIC package. This device also allows access to 2 additional analog channels and 8 GPIO channels on the microcontroller. The battery voltage can be evaluated through Dataview. This design combined two separate level shifter components into one component and used smaller footprints for two other switches. Some of the current problems with this board is that there is not an isolated voltage source for the AFE (a problem that also would have occurring on the Bionode 5.2). Because of this, there is a stimulation artifact on the recording channels during stimulation. This can be fixed by adding an isolated 0.9V reference that only powers the AFE.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://cid.wse.jhu.edu/content/images/2023/01/image-9.png" class="kg-image" alt width="1219" height="542" srcset="https://cid.wse.jhu.edu/content/images/size/w600/2023/01/image-9.png 600w, https://cid.wse.jhu.edu/content/images/size/w1000/2023/01/image-9.png 1000w, https://cid.wse.jhu.edu/content/images/2023/01/image-9.png 1219w" layout="responsive"></amp-img><figcaption>Figure 6. Bionode 5.3</figcaption></figure><p>This Bionode, unlike its predecessors, only has one key board, denoted the Mainboard. This board houses the microcontroller, stimulator circuit, impedance measurement circuit, voltage sources and converters, battery charging circuitry, analog front end (AFE), and quarterwavelength whip communication antenna. The rectifying circuity, matching network, and powering coil are located on the Powernode. Through the Base Station, the user can give commands to the Bionode and receive recorded data from it. Figure 7 describes how all these units work together at a system level.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://cid.wse.jhu.edu/content/images/2023/01/image.png" class="kg-image" alt width="1631" height="1040" srcset="https://cid.wse.jhu.edu/content/images/size/w600/2023/01/image.png 600w, https://cid.wse.jhu.edu/content/images/size/w1000/2023/01/image.png 1000w, https://cid.wse.jhu.edu/content/images/size/w1600/2023/01/image.png 1600w, https://cid.wse.jhu.edu/content/images/2023/01/image.png 1631w" layout="responsive"></amp-img><figcaption>Figure 7. </figcaption></figure><h3 id="bionode-60">Bionode 6.0</h3><p>To this day development continues with the Bionode 6.0. </p><div class="kg-card kg-header-card kg-width-full kg-size-small kg-style-dark" data-kg-background-image><h2 class="kg-header-card-header" id="specifications">Specifications</h2><h3 class="kg-header-card-subheader" id="the-bionode-55-characteristics">The Bionode 5.5 Characteristics</h3></div><h3 id="features">Features</h3>
<ul>
<li>Wireless and battery powering,</li>
<li>Wi-Fi/Radio communication,</li>
<li>Nerve stimulation,</li>
<li>Filtered signal recording</li>
<li>Implantable</li>
</ul>
<h3 id="power">Power</h3>
<ul>
<li>3.7 V rails</li>
<li>1.8 V μC architecture</li>
<li>7 V stimulator, scalable to 12V for "pig" devices.</li>
<li>Maximum Power Draw: 55.5 mW for rat, 81.4 mW for pig.</li>
</ul>
<h3 id="stimulation-characteristics">Stimulation Characteristics</h3>
<ul>
<li>Parameters: Alternating Phase or Biphasic</li>
<li>Pulse Amplitude: Max 3.7 V (adjustable on microamp scale with variable resistance)</li>
<li>Pulse Width: adjustable on microsecond scale</li>
<li>Stimulation Period: adjustable on microsecond scale</li>
</ul>
<h3 id="recording-parameters">Recording parameters:</h3>
<ul>
<li>Sample Frequencies: 500 Hz, 2.5 kHz, 5 kHz, and 12.5 kHz</li>
<li>Up to 4 channels</li>
<li>High Sample mode available</li>
<li>ADC Resolution: 8, 10, or 12 bit</li>
<li>Standard recordable signals: EKG, ECoG, CNAP, LFP, EGG, Respiration</li>
</ul>


            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://cid.wse.jhu.edu/content/images/2022/08/CID2.png" width="50" height="50" layout="fixed" alt="Cybernetic Implantable Devices Lab"></amp-img>
        <h3>Cybernetic Implantable Devices Lab</h3>
            <p>The Cybernetic Implantable Devices Lab focuses on the design and manufacturing of implantable medical devices.</p>
        <p><a href="https://cid.wse.jhu.edu">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="https://www.w3.org/2000/svg" viewbox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"></rect><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"></path><rect y="34" width="84" height="17" rx="4"></rect><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"></path><rect x="67" width="17" height="17" rx="4"></rect></g></g></svg> Published with Ghost</a>
    </footer>
    
            <amp-analytics type="gtag" data-credentials="include">
                <script type="application/json">
                    {
                        "vars" : {
                            "gtag_id": "G-YRGFB0XJYL",
                            "config" : {
                                "G-YRGFB0XJYL": { "groups": "default" }
                            }
                        }
                    }
                </script>
            </amp-analytics>
        
</body>
</html>