<!DOCTYPE html>
<html lang="en" class="auto-color">
<head>

    <title>Research Topics - Cybernetic Implantable Devices Lab</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../assets/built/css/components/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="../assets/built/screen.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">
    <style>
        .gh-content {
            position: relative;
        }

        .gh-toc > .toc-list {
            position: relative;
        }

        .toc-list {
            overflow: hidden;
            list-style: none;
        }

        @media (min-width: 1300px) {
            .gh-sidebar {
                position: absolute; 
                top: 0;
                bottom: 0;
                margin-top: 4vmin;
                grid-column: wide-start / main-start; /* Place the TOC to the left of the content */
            }
        
            .gh-toc {
                position: sticky; /* On larger screens, TOC will stay in the same spot on the page */
                top: 4vmin;
            }
        }

        .gh-toc .is-active-link::before {
            background-color: var(--ghost-accent-color); /* Defines TOC   accent color based on Accent color set in Ghost Admin */
        } 
    </style>

    <meta name="description" content="Research Topics at CID.">
    <link rel="icon" href="../content/images/size/w256h256/2022/08/CID2.png" type="image/png">
    <link rel="canonical" href="https://cid.wse.jhu.edu/research/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Cybernetic Implantable Devices Lab">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Research Topics - Cybernetic Implantable Devices Lab">
    <meta property="og:description" content="Research Topics at CID.">
    <meta property="og:url" content="https://cid.wse.jhu.edu/research/">
    <meta property="og:image" content="../content/images/2022/09/penny_bg-1.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Research Topics - Cybernetic Implantable Devices Lab">
    <meta name="twitter:description" content="Research Topics at CID.">
    <meta name="twitter:url" content="https://cid.wse.jhu.edu/research/">
    <meta name="twitter:image" content="https://cid.wse.jhu.edu/content/images/2022/09/penny_bg-1.jpg">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="980">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Series",
    "publisher": {
        "@type": "Organization",
        "name": "Cybernetic Implantable Devices Lab",
        "url": "https://cid.wse.jhu.edu/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://cid.wse.jhu.edu/content/images/2022/08/CID2-1.png",
            "width": 60,
            "height": 60
        }
    },
    "url": "https://cid.wse.jhu.edu/research/",
    "name": "Research Topics",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://cid.wse.jhu.edu/"
    },
    "description": "Research Topics at CID."
}
    </script>

    <meta name="generator" content="Ghost 5.33">
    <link rel="alternate" type="application/rss+xml" title="Cybernetic Implantable Devices Lab" href>
    
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="1eefe9b4d5694ddd2f8cab9cc1" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="https://cid.wse.jhu.edu/" crossorigin="anonymous"></script>
    <link href="https://cid.wse.jhu.edu/webmentions/receive/" rel=