<!DOCTYPE html>
<html lang="en" class="auto-color">
<head>

    <title>Previous Members</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../assets/built/css/components/bootstrap-grid_v%3D87371ecc77.css">
    <link rel="stylesheet" type="text/css" href="../assets/built/screen_v%3D87371ecc77.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">
    <style>
        .gh-content {
            position: relative;
        }

        .gh-toc > .toc-list {
            position: relative;
        }

        .toc-list {
            overflow: hidden;
            list-style: none;
        }

        @media (min-width: 1300px) {
            .gh-sidebar {
                position: absolute; 
                top: 0;
                bottom: 0;
                margin-top: 4vmin;
                grid-column: wide-start / main-start; /* Place the TOC to the left of the content */
            }
        
            .gh-toc {
                position: sticky; /* On larger screens, TOC will stay in the same spot on the page */
                top: 4vmin;
            }
        }

        .gh-toc .is-active-link::before {
            background-color: var(--ghost-accent-color); /* Defines TOC   accent color based on Accent color set in Ghost Admin */
        } 
    </style>

    <link rel="icon" href="../content/images/size/w256h256/2022/08/CID2.png" type="image/png">
    <link rel="canonical" href="https://CenterforImplantableDevices.github.io/team/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Cybernetic Implantable Devices Lab">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Previous Members">
    <meta property="og:description" content="Post Doctoral Students:

Eric Chow – May 2009 – April 2010 – see below, under former Ph.D.

Katherine Musick – January 2009 – June 2010 – Sr. Engineer, Sandia National Lab

Shriram Raghunathan – January 2011 – May 2011 – see below, under former Ph.D.

Art Chlebowski – May 2012 – Dec 2012 – see below, under former Ph.D.">
    <meta property="og:url" content="https://CenterforImplantableDevices.github.io/team/">
    <meta property="og:image" content="../content/images/2022/09/penny_bg-1.jpg">
    <meta property="article:published_time" content="2022-07-25T18:34:50.000Z">
    <meta property="article:modified_time" content="2022-09-21T17:58:16.000Z">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Previous Members">
    <meta name="twitter:description" content="Post Doctoral Students:

Eric Chow – May 2009 – April 2010 – see below, under former Ph.D.

Katherine Musick – January 2009 – June 2010 – Sr. Engineer, Sandia National Lab

Shriram Raghunathan – January 2011 – May 2011 – see below, under former Ph.D.

Art Chlebowski – May 2012 – Dec 2012 – see below, under former Ph.D.">
    <meta name="twitter:url" content="https://CenterforImplantableDevices.github.io/team/">
    <meta name="twitter:image" content="https://CenterforImplantableDevices.github.io/content/images/2022/09/penny_bg-1.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="CID">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="980">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Cybernetic Implantable Devices Lab",
        "url": "https://CenterforImplantableDevices.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://CenterforImplantableDevices.github.io/content/images/2022/08/CID2-1.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "CID",
        "url": "https://CenterforImplantableDevices.github.io/author/cid/",
        "sameAs": []
    },
    "headline": "Previous Members",
    "url": "https://CenterforImplantableDevices.github.io/team/",
    "datePublished": "2022-07-25T18:34:50.000Z",
    "dateModified": "2022-09-21T17:58:16.000Z",
    "description": "Post Doctoral Students:\n\nEric Chow – May 2009 – April 2010 – see below, under former Ph.D.\n\nKatherine Musick – January 2009 – June 2010 – Sr. Engineer, Sandia National Lab\n\nShriram Raghunathan – January 2011 – May 2011 – see below, under former Ph.D.\n\nArt Chlebowski – May 2012 – Dec 2012 – see below, under former Ph.D.\n\nChuizhou Meng – August 2011 – 2014 – Material Scientist at ENN, Tsinghua\n\nMatthew Ward – May 2012 – 2015– see below, under former Ph.D.\n\nJimin Maeng – May 2014 – 2016 – see below",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://CenterforImplantableDevices.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 5.2">
    <link rel="alternate" type="application/rss+xml" title="Cybernetic Implantable Devices Lab" href>
    <script defer src="https://unpkg.com/@tryghost/portal@~2.2.0/umd/portal.min.js" data-ghost="https://CenterforImplantableDevices.github.io/" data-key="86789228060692eeb8d9ea82cc" data-api="https://CenterforImplantableDevices.github.io/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style><style>:root {--ghost-accent-color: #72ace5;}</style>

</head>
<body class="page-template page-team has-cover ">
<div class="viewport">


    


<header id="gh-head" class="gh-head outer">
    <nav class="gh-head-inner inner">
        <div class="gh-head-brand">
            <a class="gh-head-logo" href="../">
                    <img src="../content/images/2022/08/CID2-1.png" alt="Cybernetic Implantable Devices Lab">
            </a>
        </div>
        <div class="gh-head-menu">
            <ul class="nav">
    <li class="nav-research"><a href="../research/">Research</a></li>
    <li class="nav-publications"><a href="../publications/">Publications</a></li>
    <li class="nav-resources"><a href="../resources/">Resources</a></li>
    <li class="nav-blog"><a href="../blog/">Blog</a></li>
    <li class="nav-about"><a href="../about/">About</a></li>
</ul>

        </div>
    </nav>
    <div class="inner">
        <header class="super">
            <h1 class="superhero resources-template">Previous Members</h1>
            <p class="supersub resources-template"></p>

        </header>
    </div>
</header>

<div class="site-content">
    <main id="site-main" class="site-main">
        <article class="article post no-image">

            <header class="article-header gh-canvas">



            </header>

            <section class="gh-content gh-canvas">
                <h3 id="post-doctoral-students">Post Doctoral Students:</h3><p>Eric Chow – May 2009 – April 2010 – see below, under former Ph.D.</p><p>Katherine Musick – January 2009 – June 2010 – Sr. Engineer, Sandia National Lab</p><p>Shriram Raghunathan – January 2011 – May 2011 – see below, under former Ph.D.</p><p>Art Chlebowski – May 2012 – Dec 2012 – see below, under former Ph.D.</p><p>Chuizhou Meng – August 2011 – 2014 – Material Scientist at ENN, Tsinghua</p><p>Matthew Ward – May 2012 – 2015– see below, under former Ph.D.</p><p>Jimin Maeng – May 2014 – 2016 – see below, under former Ph.D.</p><h2 id="graduate-students">Graduate Students:</h2><h3 id="former-phd">Former Ph.D.</h3><p>Eric Chow – Ph.D. ECE May ’09 – Director of Electrical Engineering, LivaNova Inc.</p><p>Shriram Ragunathan – Ph.D. BME December ’10 – Founder &amp; CEO, Noctrix Health</p><p>Travis Hassell – M.D./Ph.D. BME December ’10 – Assistant <strong>Professor</strong>, Vanderbilt</p><p>Pooja Rajdev – Ph.D. BME May ’11 – Consultant, Manipal Hospitals</p><p>Brooke Beier – Ph.D. BME December ’11 – Executive Director, O. Tech. Com., Purdue</p><p>Arthur Chlebowski – Ph.D. BME May ’12 – Assistant <strong>Professor</strong>, U. Southern Indiana</p><p>Matthew Ward – Ph.D. BME May ’12 – Assistant Research <strong>Professor</strong>, Purdue</p><p>Jimin Maeng – Ph.D. ECE May ’14 – Research Associate, UT Dallas</p><p>Oren Gall – Ph.D. ECE May ’14 – Assistant Research <strong>Professor</strong>, Penn State</p><p>Steven Lee – M.D./Ph.D. BME May ’15 –Neurology Resident, Baylor CoM</p><p>Kurt Qing – M.D./Ph.D. BME May ’15 – Neurology Fellow, Stanford</p><p>Rebecca Bercich – Ph.D. BME May ’16 – Assistant <strong>Professor</strong>, Rose-Hulman</p><p>Henry Mei – Ph.D. BME May ’16 – Sr. Engineer, Medtronic</p><p>Hansraj Singh Bhamra – Ph.D. ECE August ’16 – R&amp;D Hardware Engineer, Broadcom</p><p>Young Kim – Ph.D. ECE August ’16 – Assistant <strong>Professor</strong>, Gachon University, Korea</p><p>Yu-Wen Huang – Ph.D. ECE December ’17 – Engineer, Cascade Microtech</p><p>Jesse Somman – Ph.D. ECE June ’18 – Lt, Colonel, USAF</p><p>Jack Williams – Ph.D. ECE October ’18 – Research Scientist, CU Boulder</p><p>Dan Pederson – Ph.D. ECE November ’18 – CTO, Cadence Neuroscience</p><p>Mohammad Arafat – Ph.D. ECE October ‘19 - Assistant <strong>Professor </strong>ECE, BUET, Bangladesh</p><p>Jui Wei Tsai – Ph.D. ECE August ‘20 – Engineer, Taipei, Taiwan</p><p>Ranajay Mandal – Ph.D. BME December ‘20 – Sensing Hardware Engineering, Apple</p><p>Chris Quinkert – Ph.D. ECE December ‘20 – Sr. Design Engineer, Intrinsix Corp.</p><p>Jay Shah – Ph.D. ECE August ’21 – CEO, Neurava Inc.</p><p>Ethan Biggs – Ph.D. ECE July '22</p><h3 id="former-ms">Former M.S.</h3><p>Mitchell Cohen – M.S. ECE awarded May ’07</p><p>Matthew Graves – M.S. BME awarded in December ’09</p><p>Gabriel Albors – M.S. BME awarded in December ’09</p><p>Adam Kahn– M.S. BME awarded in May ’10</p><p>Sonal Ravji Sadaria – M.S. BME awarded May ’11</p><p>Brad Lohmeyer – M.S. ME awarded May ’12</p><p>Sajia Sadeque – M.S. ECE awarded May ’12</p><p>Emily Cook – M.S. BME awarded May ’12</p><p>Arjun Jaitli – M.S. BME awarded May ’12</p><p>Ian Dryg – M.S. BME awarded August ’13</p><p>Jithin Joseph – M.S. ECE awarded August ‘13</p><p>Grant Wang – M.S. ECE awarded December ‘15</p><p>Kyle Thackston – M.S. BME awarded May ‘16</p><p>Kaitlyn Jarry – M.S. BME awarded June ‘16</p><p>Kelsey Bayer – M.S. BME awarded December ‘17</p><p>Kelsey Wasilczuk – M.S. BME awarded in May ‘18</p><p>Gang Seo – M.S. BME awarded in May ‘18</p><p>Rachel Swenson – M.S. BME awarded in May ‘19</p><p>Curtis Slaughbaugh – M.S. BME awarded in December ‘19</p>
            </section>

        </article>
    </main>
</div>



    <footer class="site-footer outer">
        <div class="inner">
            <section class="copyright"><a href="../">Cybernetic Implantable Devices Lab</a> &copy; 2022
            </section>
            <nav class="site-footer-nav">
                <ul class="nav">
    <li class="nav-research"><a href="../research/">Research</a></li>
    <li class="nav-publications"><a href="../milestones/">Publications</a></li>
    <li class="nav-resources"><a href="../resources/">Resources</a></li>
    <li class="nav-the-bionode"><a href="../bionode/">The Bionode</a></li>
    <li class="nav-toast-api"><a href="../toast/">Toast API</a></li>
    <li class="nav-blog"><a href="../blog/">Blog</a></li>
</ul>

            </nav>
        </div>
    </footer>

</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous">
</script>
<script src="../assets/built/main_v%3D87371ecc77.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>

<script>
    tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.gh-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.gh-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3, h4',
    });
</script>



</body>
</html>
