<!DOCTYPE html>
<html lang="en" class="auto-color">
<head>

    <title>Development of closed-loop feedback algorithms and stimulation to modulate gastric functions</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../../assets/built/css/components/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="../../assets/built/screen.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">
    <style>
        .gh-content {
            position: relative;
        }

        .gh-toc > .toc-list {
            position: relative;
        }

        .toc-list {
            overflow: hidden;
            list-style: none;
        }

        @media (min-width: 1300px) {
            .gh-sidebar {
                position: absolute; 
                top: 0;
                bottom: 0;
                margin-top: 4vmin;
                grid-column: wide-start / main-start; /* Place the TOC to the left of the content */
            }
        
            .gh-toc {
                position: sticky; /* On larger screens, TOC will stay in the same spot on the page */
                top: 4vmin;
            }
        }

        .gh-toc .is-active-link::before {
            background-color: var(--ghost-accent-color); /* Defines TOC   accent color based on Accent color set in Ghost Admin */
        } 
    </style>

    <link rel="icon" href="../../content/images/size/w256h256/2022/08/CID2.png" type="image/png">
    <link rel="canonical" href="https://cid.wse.jhu.edu/research/treating-gastrointestinal-disea/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Cybernetic Implantable Devices Lab">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Development of closed-loop feedback algorithms and stimulation to modulate gastric functions">
    <meta property="og:description" content="Gastrointestinal (GI) symptoms are widespread, with large economic and social consequences. In 2010 alone, an estimated 60-70 million Americans suffered from a chronic digestive disease such as gastroparesis. The evidence base for the use of electric stimulation to treat diseases like gastroparesis is still very limited. Modulating gastric function is">
    <meta property="og:url" content="https://cid.wse.jhu.edu/research/treating-gastrointestinal-disea/">
    <meta property="og:image" content="../../content/images/2022/09/Picture1.png">
    <meta property="article:published_time" content="2022-09-21T17:51:56.000Z">
    <meta property="article:modified_time" content="2023-02-15T16:46:13.000Z">
    <meta property="article:tag" content="Research Topics">
    <meta property="article:tag" content="Research">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Development of closed-loop feedback algorithms and stimulation to modulate gastric functions">
    <meta name="twitter:description" content="Gastrointestinal (GI) symptoms are widespread, with large economic and social consequences. In 2010 alone, an estimated 60-70 million Americans suffered from a chronic digestive disease such as gastroparesis. The evidence base for the use of electric stimulation to treat diseases like gastroparesis is still very limited. Modulating gastric function is">
    <meta name="twitter:url" content="https://cid.wse.jhu.edu/research/treating-gastrointestinal-disea/">
    <meta name="twitter:image" content="https://cid.wse.jhu.edu/content/images/2022/09/Picture1.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="CID">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Research Topics, Research">
    <meta property="og:i