<!DOCTYPE html>
<html lang="en" class="auto-color">
<head>

    <title>Patents</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../assets/built/css/components/bootstrap-grid_v%3Dd4fb9b531c.css">
    <link rel="stylesheet" type="text/css" href="../assets/built/screen_v%3Dd4fb9b531c.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">
    <style>
        .gh-content {
            position: relative;
        }

        .gh-toc > .toc-list {
            position: relative;
        }

        .toc-list {
            overflow: hidden;
            list-style: none;
        }

        @media (min-width: 1300px) {
            .gh-sidebar {
                position: absolute; 
                top: 0;
                bottom: 0;
                margin-top: 4vmin;
                grid-column: wide-start / main-start; /* Place the TOC to the left of the content */
            }
        
            .gh-toc {
                position: sticky; /* On larger screens, TOC will stay in the same spot on the page */
                top: 4vmin;
            }
        }

        .gh-toc .is-active-link::before {
            background-color: var(--ghost-accent-color); /* Defines TOC   accent color based on Accent color set in Ghost Admin */
        } 
    </style>

    <link rel="icon" href="../content/images/size/w256h256/2022/08/CID2.png" type="image/png">
    <link rel="canonical" href="https://CenterforImplantableDevices.github.io/patents/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Cybernetic Implantable Devices Lab">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Patents">
    <meta property="og:description" content="1. US 16/312,720 – P. Irazoqui, G. Simon, G. O. Albors, J. Williams, Z. Wang, Q. Yuan, C. Slaubaugh, H. S. Bhamra, “Wireless glaucoma therapy”, Allowed 7/16/21. Licensed.

2. US 10,797,522 – W. J. Chappell, D. Ha,  H. Mei, P. P. Irazoqui, “Magnetic resonance coupling arrangement”">
    <meta property="og:url" content="https://CenterforImplantableDevices.github.io/patents/">
    <meta property="og:image" content="../content/images/2022/09/penny_bg-1.jpg">
    <meta property="article:published_time" content="2022-09-07T16:15:00.000Z">
    <meta property="article:modified_time" content="2022-09-21T16:29:09.000Z">
    <meta property="article:tag" content="Publications">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Patents">
    <meta name="twitter:description" content="1. US 16/312,720 – P. Irazoqui, G. Simon, G. O. Albors, J. Williams, Z. Wang, Q. Yuan, C. Slaubaugh, H. S. Bhamra, “Wireless glaucoma therapy”, Allowed 7/16/21. Licensed.

2. US 10,797,522 – W. J. Chappell, D. Ha,  H. Mei, P. P. Irazoqui, “Magnetic resonance coupling arrangement”">
    <meta name="twitter:url" content="https://CenterforImplantableDevices.github.io/patents/">
    <meta name="twitter:image" content="https://CenterforImplantableDevices.github.io/content/images/2022/09/penny_bg-1.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="CID">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Publications">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="980">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Cybernetic Implantable Devices Lab",
        "url": "https://CenterforImplantableDevices.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://CenterforImplantableDevices.github.io/content/images/2022/08/CID2-1.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "CID",
        "url": "https://CenterforImplantableDevices.github.io/author/cid/",
        "sameAs": []
    },
    "headline": "Patents",
    "url": "https://CenterforImplantableDevices.github.io/patents/",
    "datePublished": "2022-09-07T16:15:00.000Z",
    "dateModified": "2022-09-21T16:29:09.000Z",
    "keywords": "Publications",
    "description": "1. US 16/312,720 – P. Irazoqui, G. Simon, G. O. Albors, J. Williams, Z. Wang, Q. Yuan, C. Slaubaugh, H. S. Bhamra, “Wireless glaucoma therapy”, Allowed 7/16/21. Licensed.\n\n2. US 10,797,522 – W. J. Chappell, D. Ha,  H. Mei, P. P. Irazoqui, “Magnetic resonance coupling arrangement”, Issued on 10/6/20.\n\n3. US 10,517,791 – J. K. Lynch, P. P. Irazoqui, “Memory Array with Reduced Read Power Requirements and Increased Capacity”, Issued on 4/14/20.\n\n4. US 10,517,791 – M. P. Ward, P. P. Irazoqui, M. A. A",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://CenterforImplantableDevices.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 5.2">
    <link rel="alternate" type="application/rss+xml" title="Cybernetic Implantable Devices Lab" href>
    <script defer src="https://unpkg.com/@tryghost/portal@~2.2.0/umd/portal.min.js" data-ghost="https://CenterforImplantableDevices.github.io/" data-key="86789228060692eeb8d9ea82cc" data-api="https://CenterforImplantableDevices.github.io/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style><style>:root {--ghost-accent-color: #72ace5;}</style>

</head>
<body class="page-template page-patents tag-publication has-cover ">
<div class="viewport">


    


<header id="gh-head" class="gh-head outer">
    <nav class="gh-head-inner inner">
        <div class="gh-head-brand">
            <a class="gh-head-logo" href="../">
                    <img src="../content/images/2022/08/CID2-1.png" alt="Cybernetic Implantable Devices Lab">
            </a>
        </div>
        <div class="gh-head-menu">
            <ul class="nav">
    <li class="nav-research"><a href="../research/">Research</a></li>
    <li class="nav-publications"><a href="../publications/">Publications</a></li>
    <li class="nav-resources"><a href="../resources/">Resources</a></li>
    <li class="nav-blog"><a href="../blog/">Blog</a></li>
    <li class="nav-about"><a href="../about/">About</a></li>
</ul>

        </div>
    </nav>
    <div class="inner">
        <header class="super">
            <h1 class="superhero resources-template">Patents</h1>
            <p class="supersub resources-template"></p>

        </header>
    </div>
</header>

<div class="site-content">
    <main id="site-main" class="site-main">
        <article class="article post tag-publication no-image">

            <header class="article-header gh-canvas">



            </header>

            <section class="gh-content gh-canvas">
                <p>1. <em>US 16/312,720 </em>– <strong>P. Irazoqui</strong>, G. Simon, G. O. Albors, J. Williams, Z. Wang, Q. Yuan, C. Slaubaugh, H. S. Bhamra, “Wireless glaucoma therapy”, Allowed 7/16/21. <strong>Licensed</strong>.</p><p>2. <em>US 10,797,522 </em>– W. J. Chappell, D. Ha,  H. Mei, <strong>P. P. Irazoqui</strong>, “Magnetic resonance coupling arrangement”, Issued on 10/6/20.</p><p>3. <em>US 10,517,791</em> – J. K. Lynch, <strong>P. P. Irazoqui</strong>, “Memory Array with Reduced Read Power Requirements and Increased Capacity”, Issued on 4/14/20.</p><p>4. <em>US 10,517,791</em> – M. P. Ward, <strong>P. P. Irazoqui</strong>, M. A. Arafat, “High-resolution, selective and self-optimizing haptic and electrotactile display and methods of use”, Issued on 12/31/19.</p><p>5. <em>US 10,517,791</em> - <strong>P. P. Irazoqui</strong>, S. John, A. Kokini, A. Willats, A. Chelminski, M. Matuscak, G. Simon, “Optical Pressure Treatment through Electrical Stimulation”, Issued on 12/3/19. <strong>Licensed</strong>.</p><p>6. <em>US 10,335,547 – </em>M. P. Ward, <strong>P. P. Irazoqui</strong>, “Method and apparatus for closed-loop control of nerve activation”, Issued on 7/2/19. <strong>Licensed</strong>.</p><p>7. <em>US 10,176,933</em> – <strong>P. P. Irazoqui</strong>, O. Gall, C. Meng, J. Maeng, “A super-capacitor and arrangement for miniature implantable medical devices”, Issued on 1/8/19.</p><p>8. <em>US 9,662,021 – </em>E. Y. Chow, <strong>P. P. Irazoqui</strong>, B. L. Beier, W. J. Chappell, “Miniature Stent Based Implantable Wireless Monitoring Devices,” Issued on 5/30/17. <strong>Licensed</strong>.</p><p>9. <em>US 9,596,988</em> – <strong>P. P. Irazoqui</strong>, D. Ha, W. Chappell, S. W. M. John, “Pressure Sensors for Small-Scale Applications and Related Methods,” Issued on 3/21/17. <strong>Licensed</strong>.</p><p>10.  <em>US 8,761,898</em> – D. B. Jaroch, <strong>P. P. Irazoqui</strong>, J. L. Rickus, “Flexible Neural Probe for Magnetic Insertion,” Issued on 6/24/14.</p><p>11.  <em>US 8,475,374</em> – <strong>P. P. Irazoqui</strong>, E. Y. Chow, W. J. Chappell, C. L. Yang, B. Ziaie, “Intra-Ocular Pressure Sensor,” Issued on 7/2/13. <strong>Licensed</strong>.</p><p>12.  <em>US 7,639,983 - </em><strong>P. P. Irazoqui</strong>, J. Morizio, V. L. Go, J. Parmentier, “Wireless Neural Data Acquisition System,” Issued 12/29/09. <strong>Licensed</strong>.</p><p>13.  <em>US 7,346,312 - </em><strong>P. P. Irazoqui</strong>, J. Morizio, V. L. Go, J. Parmentier, “Wireless Neural Data Acquisition System,”<em> </em>Issued 3/18/08. <strong>Licensed</strong>.</p><p>14.  <em>Pending US-2019-0336758</em> – <strong>P. P. Irazoqui</strong>, R. B. Budde, D. Pederson, “Prevention of reflux induced laryngospasm”, Filed 11/7/19. <strong>Licensed</strong>.</p><p>15.  <em>Pending US-2019-0275326 </em>– <strong>P. P. Irazoqui</strong>, G. Simon, G. O. Albors, J. Williams, Q. Yuan, “Stimulus coil and pulse generator for wireless glaucoma therapy”, Filed 9/12/19. <strong>Licensed</strong>.</p><p>16.  <em>Pending US-2019-0275326 </em>– <strong>P. P. Irazoqui</strong>, G. Simon, G. O. Albors, J. Williams, Q. Yuan, Z. Wang, C. Slaubaugh, “Multi-coil wireless power transfer assembly for wireless glaucoma therapy”, Filed 11/26/20. <strong>Licensed</strong>.</p><p>17.  <em>Pending US-2019-0247664 </em>– <strong>P. Irazoqui</strong>, G. O. Albors, D. Pederson, C. J. Quinkert, M. A. Arafat, J. Williams, Z. Wang, J. G. R. Jefferys, T. A. Lovick, T. L. Powley, R. A. Bercich, H. Mei, J. P. Somann, Q. Yuan, “System for wireless recording and stimulating bioelectric events”, Filed 8/15/19. <strong>Licensed</strong>.</p><p>18.  <em>Pending US-2014-0088379 </em>– <strong>P. P. Irazoqui</strong>, B. Bercich, “Wirelessly-Powered Implantable EMG Recording System”, Filed 3/27/14.</p><p>19.  <em>Pending US-2010-0137694 </em>– <strong>P. P. Irazoqui</strong>, A. Chlebowski, C. Ellison, W. J. Chappell, “Radio Transparent Sensor Implant Package,” Filed 6/3/2010. Licensed.</p>
            </section>

        </article>
    </main>
</div>



    <footer class="site-footer outer">
        <div class="inner">
            <section class="copyright"><a href="../">Cybernetic Implantable Devices Lab</a> &copy; 2022
            </section>
            <nav class="site-footer-nav">
                <ul class="nav">
    <li class="nav-research"><a href="../research/">Research</a></li>
    <li class="nav-publications"><a href="../milestones/">Publications</a></li>
    <li class="nav-resources"><a href="../resources/">Resources</a></li>
    <li class="nav-the-bionode"><a href="../bionode/">The Bionode</a></li>
    <li class="nav-toast-api"><a href="../toast/">Toast API</a></li>
    <li class="nav-blog"><a href="../blog/">Blog</a></li>
</ul>

            </nav>
        </div>
    </footer>

</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous">
</script>
<script src="../assets/built/main_v%3Dd4fb9b531c.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>

<script>
    tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.gh-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.gh-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3, h4',
    });
</script>



</body>
</html>
