<!DOCTYPE html>
<html lang="en">
<head>

    <title>Milestones - Cybernetic Implantable Devices Lab</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../assets/built/css/components/bootstrap-grid_v%3D732d2f742a.css">
    <link rel="stylesheet" type="text/css" href="../assets/built/screen_v%3D732d2f742a.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">
    <style>
        .gh-content {
            position: relative;
        }

        .gh-toc > .toc-list {
            position: relative;
        }

        .toc-list {
            overflow: hidden;
            list-style: none;
        }

        @media (min-width: 1300px) {
            .gh-sidebar {
                position: absolute; 
                top: 0;
                bottom: 0;
                margin-top: 4vmin;
                grid-column: wide-start / main-start; /* Place the TOC to the left of the content */
            }
        
            .gh-toc {
                position: sticky; /* On larger screens, TOC will stay in the same spot on the page */
                top: 4vmin;
            }
        }

        .gh-toc .is-active-link::before {
            background-color: var(--ghost-accent-color); /* Defines TOC   accent color based on Accent color set in Ghost Admin */
        } 
    </style>

    <meta name="description" content="CID Milestones">
    <link rel="icon" href="../content/images/size/w256h256/2022/08/CID2.png" type="image/png">
    <link rel="canonical" href="https://centerforimplantabledevices.github.io/milestones/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Cybernetic Implantable Devices Lab">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Milestones - Cybernetic Implantable Devices Lab">
    <meta property="og:description" content="CID Milestones">
    <meta property="og:url" content="https://centerforimplantabledevices.github.io/milestones/">
    <meta property="og:image" content="https://images.unsplash.com/photo-1655720845034-b8f615109b5b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDIzfHxBSXxlbnwwfHx8fDE2NjAzMTI0MDk&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Milestones - Cybernetic Implantable Devices Lab">
    <meta name="twitter:description" content="CID Milestones">
    <meta name="twitter:url" content="https://centerforimplantabledevices.github.io/milestones/">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1655720845034-b8f615109b5b?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDIzfHxBSXxlbnwwfHx8fDE2NjAzMTI0MDk&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="1125">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Series",
    "publisher": {
        "@type": "Organization",
        "name": "Cybernetic Implantable Devices Lab",
        "url": "https://centerforimplantabledevices.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://centerforimplantabledevices.github.io/content/images/2022/08/CID2-1.png",
            "width": 60,
            "height": 60
        }
    },
    "url": "https://centerforimplantabledevices.github.io/milestones/",
    "name": "Milestones",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://centerforimplantabledevices.github.io/"
    },
    "description": "CID Milestones"
}
    </script>

    <meta name="generator" content="Ghost 5.2">
    <link rel="alternate" type="application/rss+xml" title="Cybernetic Implantable Devices Lab" href>
    <script defer src="https://unpkg.com/@tryghost/portal@~2.2.0/umd/portal.min.js" data-ghost="https://centerforimplantabledevices.github.io/" data-key="86789228060692eeb8d9ea82cc" data-api="https://centerforimplantabledevices.github.io/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style><style>:root {--ghost-accent-color: #1F3668;}</style>

</head>
<body class="tag-template tag-milestone has-cover ">
<div class="viewport">


    
<header id="gh-head" class="gh-head outer">
    <nav class="gh-head-inner inner">
        <div class="gh-head-brand">
            <a class="gh-head-logo" href="../">
                    <img src="../content/images/2022/08/CID2-1.png" alt="Cybernetic Implantable Devices Lab">
            </a>
        </div>
        <div class="gh-head-menu">
            <ul class="nav">
    <li class="nav-research"><a href="../research/">Research</a></li>
    <li class="nav-milestones nav-current"><a href>Milestones</a></li>
    <li class="nav-resources"><a href="../resources/">Resources</a></li>
    <li class="nav-blog"><a href="../blog/">Blog</a></li>
    <li class="nav-about"><a href="../about/">About</a></li>
</ul>

        </div>
    </nav>
    <div class="inner">
        <header class="super">
            <h1 class="superhero resources-template">Milestones</h1>
            <p class="supersub resources-template">CID Milestones</p>
        </header>
    </div>
</header>



    <main class="site-main outer">

    <!-- Content -->

    <div class="gh-page">
        <div class="inner">
            <hr>
            <section>
                <div class="gh-card-header">
                    <div class="gh-card-header-title">
                        <h2>Milestones</h2>
                        <p>CID Milestones</p>
                    </div>
                </div>
                <div class="gh-tag-gallery">
                            <!-- partials/post-card.hbs -->
<article class="gh-card post swiper-slide">
    <a class="gh-card-link" href="../blog/tisc-convolution-layer/">
        <img class="gh-card-image" src="../content/images/2022/08/DALL-E-2022-08-22-19.35.10---A-3d-render-of-a-wavelet-in-the-style-of-vaporwave.png" alt="TiSc Convolution Layer">        
        <div class="gh-card-content">
            <h3 class="gh-card-title">TiSc Convolution Layer</h3>
            <p class="gh-card-reading-time">Time-Scale-Aware Convolution incorporates temporal organization of features, much like traditional convolution, making network behavior and interpretability much more stable.</p>
        </div>
    </a>
</article>                            <!-- partials/post-card.hbs -->
<article class="gh-card post swiper-slide">
    <a class="gh-card-link" href="../toast/">
        <img class="gh-card-image" src="../content/images/2022/08/photo-1619095762086-66b82f914dcf.jpg" alt="ML Framework: Toast API">        
        <div class="gh-card-content">
            <h3 class="gh-card-title">ML Framework: Toast API</h3>
            <p class="gh-card-reading-time">The toast library contains general-use functions used in algorithm development for CID.</p>
        </div>
    </a>
</article>                </div>
            </section>

            <hr>

            <section>
                <div class="gh-card-header">
                    <div class="gh-card-header-title">
                        <h2>Publications</h2>
                    </div>
                    <div class="gh-card-header-all">
                        <a href="../publications/">See all →</a>
                    </div>
                </div>

                <ul class="publication-list">
            
            
            
                </ul>
                
            </section>

            


    
        </div>
    </div>
    </main>



    <footer class="site-footer outer">
        <div class="inner">
            <section class="copyright"><a href="../">Cybernetic Implantable Devices Lab</a> &copy; 2022
            </section>
            <nav class="site-footer-nav">
                <ul class="nav">
    <li class="nav-research"><a href="../research/">Research</a></li>
    <li class="nav-milestones nav-current"><a href>Milestones</a></li>
    <li class="nav-resources"><a href="../resources/">Resources</a></li>
    <li class="nav-the-bionode"><a href="../bionode/">The Bionode</a></li>
    <li class="nav-toast-api"><a href="../toast/">Toast API</a></li>
    <li class="nav-blog"><a href="../blog/">Blog</a></li>
</ul>

            </nav>
        </div>
    </footer>

</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous">
</script>
<script src="../assets/built/main_v%3D732d2f742a.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>

<script>
    tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.gh-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.gh-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3, h4',
    });
</script>



</body>
</html>
