<!DOCTYPE html>
<html lang="en" class="auto-color">
<head>

    <title>11th International IEEE EMBS Conference on Neural Engineering</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../../assets/built/css/components/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="../../assets/built/screen.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">
    <style>
        .gh-content {
            position: relative;
        }

        .gh-toc > .toc-list {
            position: relative;
        }

        .toc-list {
            overflow: hidden;
            list-style: none;
        }

        @media (min-width: 1300px) {
            .gh-sidebar {
                position: absolute; 
                top: 0;
                bottom: 0;
                margin-top: 4vmin;
                grid-column: wide-start / main-start; /* Place the TOC to the left of the content */
            }
        
            .gh-toc {
                position: sticky; /* On larger screens, TOC will stay in the same spot on the page */
                top: 4vmin;
            }
        }

        .gh-toc .is-active-link::before {
            background-color: var(--ghost-accent-color); /* Defines TOC   accent color based on Accent color set in Ghost Admin */
        } 
    </style>

    <meta name="description" content="The 11th International IEEE EMBS Conference on Neural Engineering (2023) will be held in Baltimore, MD, USA between April 25 and April 27, 2023. The conference will be chaired by Professor Pedro Irazoqui.">
    <link rel="icon" href="../../content/images/size/w256h256/2022/08/CID2.png" type="image/png">
    <link rel="canonical" href="https://cid.wse.jhu.edu/blog/ieee-embs-2023/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Cybernetic Implantable Devices Lab">
    <meta property="og:type" content="article">
    <meta property="og:title" content="11th International IEEE EMBS Conference on Neural Engineering">
    <meta property="og:description" content="The 11th International IEEE EMBS Conference on Neural Engineering (2023) will be held in Baltimore, MD, USA between April 25 and April 27, 2023. The conference will be chaired by Professor Pedro Irazoqui.">
    <meta property="og:url" content="https://cid.wse.jhu.edu/blog/ieee-embs-2023/">
    <meta property="og:image" content="../../content/images/2023/02/ner23_logo_02_26bf808a11.svg">
    <meta property="article:published_time" content="2023-02-08T21:11:22.000Z">
    <meta property="article:modified_time" content="2023-02-09T22:35:19.000Z">
    <meta property="article:tag" content="News">
    <meta property="article:tag" content="Conference">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="11th International IEEE EMBS Conference on Neural Engineering">
    <meta name="twitter:description" content="The 11th International IEEE EMBS Conference on Neural Engineering (2023) will be held in Baltimore, MD, USA between April 25 and April 27, 2023. The conference will be chaired by Professor Pedro Irazoqui.">
    <meta name="twitter:url" content="https://cid.wse.jhu.edu/blog/ieee-embs-2023/">
    <meta name="twitter:image" content="https://cid.wse.jhu.edu/content/images/2023/02/ner23_logo_02_26bf808a11.svg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="CID">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="News, Conference">
    <meta property="og:image:width" content="1356">
    <meta property="og:image:height" content="494">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "p