<!DOCTYPE html>
<html lang="en">
<head>

    <title>About</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../assets/built/css/components/bootstrap-grid_v%3D5446f928b6.css">
    <link rel="stylesheet" type="text/css" href="../assets/built/screen_v%3D5446f928b6.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">
    <style>
        .gh-content {
            position: relative;
        }

        .gh-toc > .toc-list {
            position: relative;
        }

        .toc-list {
            overflow: hidden;
            list-style: none;
        }

        @media (min-width: 1300px) {
            .gh-sidebar {
                position: absolute; 
                top: 0;
                bottom: 0;
                margin-top: 4vmin;
                grid-column: wide-start / main-start; /* Place the TOC to the left of the content */
            }
        
            .gh-toc {
                position: sticky; /* On larger screens, TOC will stay in the same spot on the page */
                top: 4vmin;
            }
        }

        .gh-toc .is-active-link::before {
            background-color: var(--ghost-accent-color); /* Defines TOC   accent color based on Accent color set in Ghost Admin */
        } 
    </style>

    <link rel="icon" href="../content/images/size/w256h256/2022/08/CID2.png" type="image/png">
    <link rel="canonical" href="CenterforImplantableDevices.github.io/about/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Cybernetic Implantable Devices Lab">
    <meta property="og:type" content="website">
    <meta property="og:title" content="About">
    <meta property="og:description" content="The Team

I am focused on the modular design and use of biological implants for the study and treatment of neural pathologies. Module types include those for: single and population neural recording; cortical and peripheral nerve excitation, inhibition, and blocking; muscle, including cardiac, digestive, and peripheral activity recording and control;">
    <meta property="og:url" content="CenterforImplantableDevices.github.io/about/">
    <meta property="og:image" content="https://images.unsplash.com/photo-1655720845034-b8f615109b5b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=MnwxMTc3M3wwfDF8c2VhcmNofDIzfHxBSXxlbnwwfHx8fDE2NjAzMTI0MDk&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=2000">
    <meta property="article:published_time" content="2022-06-07T16:50:26.000Z">
    <meta property="article:modified_time" content="2022-08-02T18:16:41.000Z">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About">
    <meta name="twitter:description" content="The Team

I am focused on the modular design and use of biological implants for the study and treatment of neural pathologies. Module types include those for: single and population neural recording; cortical and peripheral nerve excitation, inhibition, and blocking; muscle, including cardiac, digestive, and peripheral activity recording and control;">
    <meta name="twitter:url" content="CenterforImplantableDevices.github.io/about/">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1655720845034-b8f615109b5b?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDIzfHxBSXxlbnwwfHx8fDE2NjAzMTI0MDk&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Camden Shultz">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="1125">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Cybernetic Implantable Devices Lab",
        "url": "CenterforImplantableDevices.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "CenterforImplantableDevices.github.io/content/images/2022/08/CID2-1.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Camden Shultz",
        "url": "CenterforImplantableDevices.github.io/author/camden/",
        "sameAs": []
    },
    "headline": "About",
    "url": "CenterforImplantableDevices.github.io/about/",
    "datePublished": "2022-06-07T16:50:26.000Z",
    "dateModified": "2022-08-02T18:16:41.000Z",
    "description": "The Team\n\nI am focused on the modular design and use of biological implants for the study and treatment of neural pathologies. Module types include those for: single and population neural recording; cortical and peripheral nerve excitation, inhibition, and blocking; muscle, including cardiac, digestive, and peripheral activity recording and control; and biochemical marker sensing. Engineering challenges in: open and closed-loop sensing and/or stimulation; wireless power, storage, and data transf",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "CenterforImplantableDevices.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 5.2">
    <link rel="alternate" type="application/rss+xml" title="Cybernetic Implantable Devices Lab" href>
    <script defer src="https://unpkg.com/@tryghost/portal@~2.2.0/umd/portal.min.js" data-ghost="CenterforImplantableDevices.github.io/" data-key="86789228060692eeb8d9ea82cc" data-api="CenterforImplantableDevices.github.io/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style><style>:root {--ghost-accent-color: #1F3668;}</style>

</head>
<body class="page-template page-about has-cover ">
<div class="viewport">


    


<header id="gh-head" class="gh-head outer">
    <nav class="gh-head-inner inner">
        <div class="gh-head-brand">
            <a class="gh-head-logo" href="../">
                    <img src="../content/images/2022/08/CID2-1.png" alt="Cybernetic Implantable Devices Lab">
            </a>
        </div>
        <div class="gh-head-menu">
            <ul class="nav">
    <li class="nav-research"><a href="../research/">Research</a></li>
    <li class="nav-milestones"><a href="../milestones/">Milestones</a></li>
    <li class="nav-resources"><a href="../resources/">Resources</a></li>
    <li class="nav-blog"><a href="../blog/">Blog</a></li>
    <li class="nav-about nav-current"><a href>About</a></li>
</ul>

        </div>
    </nav>
    <div class="inner">
        <header class="super">
            <h1 class="superhero resources-template">About</h1>
            <p class="supersub resources-template"></p>

        </header>
    </div>
</header>

<div class="site-content">
    <main id="site-main" class="site-main">
        <article class="article post no-image">

            <header class="article-header gh-canvas">



            </header>

            <section class="gh-content gh-canvas">
                <div class="kg-card kg-button-card kg-align-center"><a href="team/" class="kg-btn kg-btn-accent">The Team</a></div><hr><p>I am focused on the modular design and use of biological implants for the study and treatment of neural pathologies. Module types include those for: single and population neural recording; cortical and peripheral nerve excitation, inhibition, and blocking; muscle, including cardiac, digestive, and peripheral activity recording and control; and biochemical marker sensing. Engineering challenges in: open and closed-loop sensing and/or stimulation; wireless power, storage, and data transfer; and machine learning for autonomous personalized therapy arise from the physiological needs and are addressed as needed in my research. When combined into distinct embedded systems, these modules enable us, in partnership with scientists and clinicians working with our lab, to conduct high impact and hereto impracticable experiments. Specific research and clinical applications explored include: epilepsy, glaucoma, gastric motility, and photopharmacology.</p>
            </section>

        </article>
    </main>
</div>



    <footer class="site-footer outer">
        <div class="inner">
            <section class="copyright"><a href="../">Cybernetic Implantable Devices Lab</a> &copy; 2022
            </section>
            <nav class="site-footer-nav">
                <ul class="nav">
    <li class="nav-research"><a href="../research/">Research</a></li>
    <li class="nav-milestones"><a href="../milestones/">Milestones</a></li>
    <li class="nav-resources"><a href="../resources/">Resources</a></li>
    <li class="nav-the-bionode"><a href="../bionode/">The Bionode</a></li>
    <li class="nav-toast-api"><a href="../toast/">Toast API</a></li>
    <li class="nav-blog"><a href="../blog/">Blog</a></li>
</ul>

            </nav>
        </div>
    </footer>

</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous">
</script>
<script src="../assets/built/main_v%3D5446f928b6.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>

<script>
    tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.gh-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.gh-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3, h4',
    });
</script>



</body>
</html>
