<!DOCTYPE html>
<html lang="en" class="auto-color">
<head>

    <title>Publications - Cybernetic Implantable Devices Lab</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../assets/built/css/components/bootstrap-grid_v%3Dbe91b174b4.css">
    <link rel="stylesheet" type="text/css" href="../assets/built/screen_v%3Dbe91b174b4.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.css">
    <style>
        .gh-content {
            position: relative;
        }

        .gh-toc > .toc-list {
            position: relative;
        }

        .toc-list {
            overflow: hidden;
            list-style: none;
        }

        @media (min-width: 1300px) {
            .gh-sidebar {
                position: absolute; 
                top: 0;
                bottom: 0;
                margin-top: 4vmin;
                grid-column: wide-start / main-start; /* Place the TOC to the left of the content */
            }
        
            .gh-toc {
                position: sticky; /* On larger screens, TOC will stay in the same spot on the page */
                top: 4vmin;
            }
        }

        .gh-toc .is-active-link::before {
            background-color: var(--ghost-accent-color); /* Defines TOC   accent color based on Accent color set in Ghost Admin */
        } 
    </style>

    <meta name="description" content="CID Publications and Featured Releases.">
    <link rel="icon" href="../content/images/size/w256h256/2022/08/CID2.png" type="image/png">
    <link rel="canonical" href="https://CenterforImplantableDevices.github.io/publications/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Cybernetic Implantable Devices Lab">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Publications - Cybernetic Implantable Devices Lab">
    <meta property="og:description" content="CID Publications and Featured Releases.">
    <meta property="og:url" content="https://CenterforImplantableDevices.github.io/publications/">
    <meta property="og:image" content="../content/images/2022/09/penny_bg-1.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Publications - Cybernetic Implantable Devices Lab">
    <meta name="twitter:description" content="CID Publications and Featured Releases.">
    <meta name="twitter:url" content="https://CenterforImplantableDevices.github.io/publications/">
    <meta name="twitter:image" content="https://CenterforImplantableDevices.github.io/content/images/2022/09/penny_bg-1.jpg">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="980">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Series",
    "publisher": {
        "@type": "Organization",
        "name": "Cybernetic Implantable Devices Lab",
        "url": "https://CenterforImplantableDevices.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://CenterforImplantableDevices.github.io/content/images/2022/08/CID2-1.png",
            "width": 60,
            "height": 60
        }
    },
    "url": "https://CenterforImplantableDevices.github.io/publications/",
    "name": "Publications",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://CenterforImplantableDevices.github.io/"
    },
    "description": "CID Publications and Featured Releases."
}
    </script>

    <meta name="generator" content="Ghost 5.2">
    <link rel="alternate" type="application/rss+xml" title="Cybernetic Implantable Devices Lab" href>
    <script defer src="https://unpkg.com/@tryghost/portal@~2.2.0/umd/portal.min.js" data-ghost="https://CenterforImplantableDevices.github.io/" data-key="86789228060692eeb8d9ea82cc" data-api="https://CenterforImplantableDevices.github.io/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style><style>:root {--ghost-accent-color: #72ace5;}</style>

</head>
<body class="tag-template tag-publication has-cover ">
<div class="viewport">


    <header id="gh-head" class="gh-head outer">
    <nav class="gh-head-inner inner">
        <div class="gh-head-brand">
            <a class="gh-head-logo" href="../">
                    <img src="../content/images/2022/08/CID2-1.png" alt="Cybernetic Implantable Devices Lab">
            </a>
        </div>
        <div class="gh-head-menu">
            <ul class="nav">
    <li class="nav-research"><a href="../research/">Research</a></li>
    <li class="nav-publications nav-current"><a href>Publications</a></li>
    <li class="nav-resources"><a href="../resources/">Resources</a></li>
    <li class="nav-blog"><a href="../blog/">Blog</a></li>
    <li class="nav-about"><a href="../about/">About</a></li>
</ul>

        </div>
    </nav>
    <div class="inner">
        <header class="super">
            <h1 class="superhero resources-template">Publications</h1>
            <p class="supersub resources-template">CID Publications and Featured Releases.</p>
        </header>
    </div>
</header>



    <main class="site-main outer">

    <!-- Content -->

    <div class="gh-page">
        <div class="inner">
            <hr>
            <section>
                <div class="gh-card-header">
                    <div class="gh-card-header-title">
                        <h2>Featured Publications</h2>
                        <p>CID Publications and Featured Releases.</p>
                    </div>
                </div>
                <div class="gh-tag-gallery">
                </div>
            </section>

            <hr>

            <section>


                        <section>
                        <div class="gh-card-header">
                            <div class="gh-card-header-title">
                                <h2>Refereed Journals</h2>
                                <p></p><p>1.      J. Shah, B. Collar, and <strong>P. P. Irazoqui</strong>, “An ASIC System for Closed-Loop Blood Pressure Modulation through Right Cervical Vagus Nerve Stimulation,” <em>IEEE Tran. Biomedical Engineering</em>, Accepted Mar. 2022.</p><p>2.      E. Biggs, R. Budde, J. G. R. Jefferys, and <strong>P. P. Irazoqui</strong>, “Carotid Body Stimulation as a Potential Intervention in Sudden Death in Epilepsy,” Major Revisions Feb. 2022.</p><p>3.      J. Shah, B. Collar, E. Ditslear, and <strong>P. P. Irazoqui</strong>, “A Highly Miniaturized, Chronically Implanted ASIC for Electrical Nerve Stimulation,” <em>IEEE Tran. Biomedical Circuits and Systems</em>, Accepted Feb. 2022.</p><p>4. B. Collar, J. Shah, A. Cox, G. Simón, and <strong>P. P. Irazoqui</strong>, “Parylene-C Microbore Tubing: A Simpler Shunt for Reducing Intraocular Pressure,” <em>IEEE Tran. Biomedical Engineering</em>, Vol. 69, No. 3,</p><p></p>
                            </div>
                            <div class="gh-card-header-all">
                                <a href="../refereed-journals/">See all →</a>
                            </div>
                        </div>
                        <hr>
                        </section>
                        <section>
                        <div class="gh-card-header">
                            <div class="gh-card-header-title">
                                <h2>Theses</h2>
                                <p></p><p>1.     J. Shah – “<em>Development of a Closed-Loop, Implantable, Electroceutical Device for Glaucoma</em>,” Ph.D. Dissertation, School of Electrical and Computer Engineering, Purdue University, West Lafayette, (July 2021).</p><p>2.     C. Quinkert – “<em>Practical and Reliable Wireless Power Supply Design for Low Power Implantable Medical Devices</em>,” Ph.D. Dissertation, School of Electrical and Computer Engineering, Purdue University, West Lafayette, (December 2020).</p><p>3.     R. Mandal – “<em>MRI Integrated Systems for Multimodal Imaging</em>,” Ph.D. Dissertation, Weldon School of  Biomedical Engineering, Purdue University, West Lafayette, (November 2020).</p><p>4.     J. W. Tsai – “<em>Digital Signal Processing Architecture Design for Closed-Loop Electrical Nerve Stimulation Systems,</em>” Ph.D. Dissertation, School of Electrical and Computer Engineering, Purdue University, West Lafayette, (August 2020).</p><p>5.     M. Arafat – “<em>Method of Thin Flexible Microelectrode Insertion</em></p><p></p>
                            </div>
                            <div class="gh-card-header-all">
                                <a href="../theses/">See all →</a>
                            </div>
                        </div>
                        <hr>
                        </section>
                        <section>
                        <div class="gh-card-header">
                            <div class="gh-card-header-title">
                                <h2>Patents</h2>
                                <p></p><p>1. <em>US 16/312,720 </em>– <strong>P. Irazoqui</strong>, G. Simon, G. O. Albors, J. Williams, Z. Wang, Q. Yuan, C. Slaubaugh, H. S. Bhamra, “Wireless glaucoma therapy”, Allowed 7/16/21. <strong>Licensed</strong>.</p><p>2. <em>US 10,797,522 </em>– W. J. Chappell, D. Ha,  H. Mei, <strong>P. P. Irazoqui</strong>, “Magnetic resonance coupling arrangement”, Issued on 10/6/20.</p><p>3. <em>US 10,517,791</em> – J. K. Lynch, <strong>P. P. Irazoqui</strong>, “Memory Array with Reduced Read Power Requirements and Increased Capacity”, Issued on 4/14/20.</p><p>4. <em>US 10,517,791</em> – M. P. Ward, <strong>P. P. Irazoqui</strong>, M. A. Arafat, “High-resolution, selective and self-optimizing haptic and electrotactile display and methods of use”, Issued on 12/31/19.</p><p>5. <em>US 10,517,791</em> - <strong>P. P.</strong></p><p></p>
                            </div>
                            <div class="gh-card-header-all">
                                <a href="../patents/">See all →</a>
                            </div>
                        </div>
                        <hr>
                        </section>

                
            </section>

            


    
        </div>
    </div>
    </main>



    <footer class="site-footer outer">
        <div class="inner">
            <section class="copyright"><a href="../">Cybernetic Implantable Devices Lab</a> &copy; 2022
            </section>
            <nav class="site-footer-nav">
                <ul class="nav">
    <li class="nav-research"><a href="../research/">Research</a></li>
    <li class="nav-publications"><a href="../milestones/">Publications</a></li>
    <li class="nav-resources"><a href="../resources/">Resources</a></li>
    <li class="nav-the-bionode"><a href="../bionode/">The Bionode</a></li>
    <li class="nav-toast-api"><a href="../toast/">Toast API</a></li>
    <li class="nav-blog"><a href="../blog/">Blog</a></li>
</ul>

            </nav>
        </div>
    </footer>

</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous">
</script>
<script src="../assets/built/main_v%3Dbe91b174b4.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>

<script>
    tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.gh-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.gh-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3, h4',
    });
</script>



</body>
</html>
